# Data source
TWITTER_HANDLE="username"

# API
TWITTER_USERNAME="username"
TWITTER_PASSWORD="password"
MASTODON_INSTANCE="mastodon.social"
MASTODON_ACCESS_TOKEN=""
BLUESKY_INSTANCE=""
BLUESKY_IDENTIFIER=""
BLUESKY_PASSWORD=""

# Touitomamout
SYNC_MASTODON="true"
SYNC_BLUESKY="true"
SYNC_FREQUENCY_MIN="30"
SYNC_PROFILE_DESCRIPTION="false"
SYNC_PROFILE_PICTURE="false"
SYNC_PROFILE_HEADER="false"
SYNC_PROFILE_NAME="false"
BACKDATE_BLUESKY_POSTS="true"
