// API
TWITTER_USERNAME=username
MASTODON_INSTANCE=mastodon.social
MASTODON_ACCESS_TOKEN=""

// Touitomamout
INSTANCE_ID=
EXECUTION=manual
# EXECUTION=pm2
SYNC_PROFILE_DESCRIPTION=false
SYNC_PROFILE_PICTURE=false
SYNC_PROFILE_HEADER=false
SYNC_PROFILE_NAME=false
