TWITTER_USERNAME=username
RSSHUB_INSTANCE=rsshub.app
MASTODON_INSTANCE=mastodon.social
MASTODON_ACCESS_TOKEN=""
SYNC_PROFILE_DESCRIPTION=false
SYNC_PROFILE_PICTURE=false
SYNC_PROFILE_HEADER=false
SYNC_PROFILE_NAME=false
